{
  "dependencies": {
    "async": "^3.2.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^4.73.1",
    "zod": "^3.24.1"
  },
  "scripts": {
    "start": "nodemon --env-file=.env app.js"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
